# class-roster

./: .gitignore  README.md  build.gradle
src/: portlet-definition.xml
src/main/java/edu/oakland/dao/: ClassRosterDao.java  Constants.java  IClassRosterDao.java
src/main/java/edu/oakland/models/: Course.java  Student.java  Term.java
src/main/java/edu/oakland/service/: Api.java
src/main/java/edu/oakland/service/mappers/: CourseMapper.java  StudentMapper.java  TermMapper.java
src/main/java/edu/oakland/soffit/: ClassRosterApplication.java  ServletInitializer.java
src/main/react/: package.json
src/main/react/src/: App.css  ClassRoster.js  index.js
src/main/react/src/component/: Courses.js  ErrorPage.js  StudentModal.js  TermModal.js  TopPanel.js
src/main/react/src/utils/: fetchData.js  i18n.js  iCalCreator.js  mapLinks.js
src/main/resources/: application.properties
src/main/webapp/WEB-INF/soffit/class-roster/: edit.jsp  view.jsp
src/main/webapp/js/: main.js
src/test/java/edu/oakland/: ClassRosterApplicationTests.java
