spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.cache.cache-names=classrosterTermList,classrosterCourseList,classrosterStudentList
